[
    "/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/urllib3/connectionpool.py:1020: InsecureRequestWarning: Unverified HTTPS request is being made to host 'aai-resources'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings",
    "InsecureRequestWarning,",
    "---------- NE :  950-1-REN  - IP :  172.20.183.162  -----------",
    "Traceback (most recent call last):",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/builder.py\", line 401, in loadModules",
    "self.loadModule(modName,<<< **userCtx)",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/builder.py\", line 379, in loadModule",
    "modName and modName + \".py[co]\", ', '.join([str(x) for x in self.__mibSources]))",
    "pysnmp.smi.error.MibNotFoundError: MIB file \"LLDP-MIB-HUAWEI.py[co]\" not found in search path (DirMibSource('/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/mibs'), DirMibSource('/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/mibs/instances'), DirMibSource('/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp_mibs'), DirMibSource('mibs'), DirMibSource('/home/onap/.pysnmp/mibs'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/Scripts/python/snmp/set_lldp_port_on.py\", line 60, in <module>",
    "set()",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/Scripts/python/snmp/set_lldp_port_on.py\", line 58, in set",
    "set_hua_lldp_port(ne)",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/Scripts/python/snmp/set_lldp_port_on.py\", line 25, in set_hua_lldp_port",
    "statuts = quicksnmp.get_table(host['system-ipv4'], hua_port_lldp_status,credentials)",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/Scripts/python/snmp/quicksnmp.py\", line 260, in get_table",
    "return fetch(handler)",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/Scripts/python/snmp/quicksnmp.py\", line 364, in fetch",
    "varBinds) in handler:",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/hlapi/asyncore/sync/cmdgen.py\", line 349, in nextCmd",
    "initialVars = [x[0] for x in vbProcessor.makeVarBinds(snmpEngine, varBinds)]",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/hlapi/varbinds.py\", line 39, in makeVarBinds",
    "__varBinds.append(varBind.resolveWithMib(mibViewController, ignoreErrors=False))",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/rfc1902.py\", line 853, in resolveWithMib",
    "self.__args[0].resolveWithMib(mibViewController)",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/rfc1902.py\", line 481, in resolveWithMib",
    "self.__modName, self.__symName",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/builder.py\", line 441, in importSymbols",
    "self.loadModules(modName, **userCtx)",
    "File \"/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/builder.py\", line 410, in loadModules",
    "raise error.MibNotFoundError('%s compilation error(s): %s' % (modName, errs))",
    "pysnmp.smi.error.MibNotFoundError: LLDP-MIB-HUAWEI compilation error(s): missingcaused by <class 'pysnmp.smi.error.MibNotFoundError'>: MIB file \"LLDP-MIB-HUAWEI.py[co]\" not found in search path (DirMibSource('/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/mibs'), DirMibSource('/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp/smi/mibs/instances'), DirMibSource('/opt/app/onap/blueprints/deploy/mw-manager/1.1.0/lib/python3.6/site-packages/pysnmp_mibs'), DirMibSource('mibs'), DirMibSource('/home/onap/.pysnmp/mibs'))"
]